<.header>
  Edit Text2 <%= @text2.id %>
  <:subtitle>Use this form to manage text2 records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/texts2/#{@text2}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:content]} type="text" label="Content" />
  <:actions>
    <.button>Save Text2</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/texts2"}>Back to texts2</.back>
