<div class="prose md:prose-xl prose-invert max-w-2xl mx-auto pt-8 pb-16">
  <h1>Developer Calendar</h1>
  <article>
    <h2>JavaScript</h2>
    <.released what="Deno 1.20" when={@deno1_20_0_week} />
    <.released what="React 18" when={@react18_week} />
    <.released what="Deno 1.21" when={@deno1_21_0_week} />
    <.released what="Node.js 18" when={@nodejs18_release_week} />
    <.end_of_life what="Node.js 12" when={@nodejs_lts_12_end_of_life_week} />
    <.released what="Deno 1.22" when={@deno1_22_0_week} />
    <.lts_starts what="Node.js 18" when={@nodejs_lts_18_start_week} />
  </article>
</div>
