<!-- Use https://github.com/tau-prolog/tau-prolog instead? -->

<script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>

<script type="module">
const statusEl = document.getElementById('status');
const resultEl = document.getElementById('result');
const inputFormEl = document.getElementById('inputForm');

// From http://demos.rlaanemets.com/swi-prolog-wasm/example/

let bindings = null;
let stdin = '';
let stdinPosition = 0;
// We use this to provide data into
// the SWI stdin.
const setStdin = (string) => {
    stdin = string;
    stdinPosition = 0;
};
const readStdin = () => {
    if (stdinPosition >= stdin.length) {
        return null;
    } else {
        const code = stdin.charCodeAt(stdinPosition);
        stdinPosition++;
        return code;
    }
};

// Helper function to call a query.
const query = (bindings, input) => {
    // Show the query in the console output.
    const node = document.createTextNode(input + '\n');
    resultEl.appendChild(node);
    setStdin(input);
    // This will execute one iteration of toplevel.
    call(bindings, 'break'); // see call.js
}
const query2 = (bindings, name, ...args) => {
    // Show the query in the console output.
    const node = document.createTextNode(`${name}(${args.join(', ')}).` + '\n');
    resultEl.appendChild(node);
    setStdin(input);
    // This will execute one iteration of toplevel.
    //call(bindings, 'break'); // see call.js
    const result = callPredicate(bindings, name, ...args);
    resultEl.appendChild(document.createTextNode(JSON.stringify(result) + '\n'));
    resultEl.scrollTop = resultEl.scrollHeight;
}

// Helper to print stdout from SWI.
const print = (line) => {
    resultEl.appendChild(document.createTextNode(line + '\n'));
};

// Helper to print stderr from SWI.
const printErr = (line) => {
    const node = document.createElement('span');
    node.className = 'output-error';
    node.textContent = line + '\n';
    resultEl.appendChild(node);
};

// Creates bindings to the SWI foreign API.
const createBindings = (module) => {
    return {
        PL_initialise: module.cwrap('PL_initialise', 'number', ['number', 'number']),
        PL_new_term_ref: module.cwrap('PL_new_term_ref', 'number', []),
        PL_new_term_refs: module.cwrap('PL_new_term_refs', 'number', ['number']),
        PL_chars_to_term: module.cwrap('PL_chars_to_term', 'number', ['string', 'number']),
        PL_put_atom_chars: module.cwrap('PL_put_atom_chars', 'number', ['number', 'string']),
        PL_predicate: module.cwrap('PL_predicate', 'number', ['string', 'number', 'string']),
        PL_call: module.cwrap('PL_call', 'number', ['number', 'number']),
        PL_open_query: module.cwrap('PL_open_query', 'number', ['number', 'number', 'number', 'number']),
        PL_call_predicate: module.cwrap('PL_call_predicate', 'number', ['number', 'number', 'number', 'number']),
    };
};

// Helper function to parse a JavaScript
// string into a Prolog term and call is as a query.
const call = (bindings, query) => {
    const ref = bindings.PL_new_term_ref();
    if (!bindings.PL_chars_to_term(query, ref)) {
        throw new Error('Query has a syntax error: ' + query);
    }
    return !!bindings.PL_call(ref, 0);
};

const callPredicate = (bindings, name, ...args) => {
    const ref = bindings.PL_new_term_refs(args.length);
    args.forEach((arg, index) => {
      // PL_put_atom_chars?
      if (!bindings.PL_chars_to_term(arg, ref + index)) {
          throw new Error('Query has a syntax error: ' + arg);
      }
    })
    const pred = bindings.PL_predicate(name, args.length, 0);

    return !!bindings.PL_call_predicate(0, 0, pred, ref);
};

// This will set up the arguments necessary for the PL_initialise
// function and will call it.
// See http://www.swi-prolog.org/pldoc/doc_for?object=c(%27PL_initialise%27)
const initialise = (bindings, module) => {
    const argvArray = [
        module.allocate(module.intArrayFromString('swipl'), 'i8', module.ALLOC_NORMAL),
        module.allocate(module.intArrayFromString('-x'), 'i8', module.ALLOC_NORMAL),
        module.allocate(module.intArrayFromString('wasm-preload/swipl.prc'), 'i8', module.ALLOC_NORMAL),
        module.allocate(module.intArrayFromString('--nosignals'), 'i8', module.ALLOC_NORMAL)
    ];
    const argvPtr = module._malloc(argvArray.length * 4);
    for (let i = 0; i < argvArray.length; i++) {
        module.setValue(argvPtr + i * 4, argvArray[i], '*');
    }
    if (!bindings.PL_initialise(4, argvPtr)) {
        throw new Error('SWI-Prolog initialisation failed.');
    }
    // Set the path of the preloaded (from swipl-web.dat) standard library.
    // This makes it possible to call use_module(library(lists)) and so on.
    call(bindings, "assert(user:file_search_path(library, 'wasm-preload/library')).");
};

// Stub Module object. Used by swipl-web.js to
// populate the actual Module object.
var Module = {
    noInitialRun: true,
    locateFile: (url) => {
      console.log('locateFile', url)
      return `https://cdn.jsdelivr.net/gh/SWI-Prolog/swipl-wasm@7e2e2aae7aabc74e9b7ab8a6e19a1c88be10325c/dist/${url}`
    },
    print: print,
    printErr: printErr,
    preRun: [() => FS.init(readStdin)], // sets up stdin
    onRuntimeInitialized: () => {
      console.log("PROLOG time");
      //document.getElementById('top').className = undefined;
      // Bind foreign functions to JavaScript.
      bindings = createBindings(Module);
      // Initialise SWI-Prolog.
      initialise(bindings, Module);
    }
};
window.Module = Module;

require.config({
  paths: {
    'vs': 'https://unpkg.com/monaco-editor@latest/min/vs'
  }
});

const proxy = URL.createObjectURL(new Blob([`
  self.MonacoEnvironment = {
    baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
  };
  importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');
`], { type: 'text/javascript' }));

window.MonacoEnvironment = { getWorkerUrl: () => proxy };

const theme = window.matchMedia &&
  window.matchMedia('(prefers-color-scheme: dark)').matches
  ? 'vs-dark' : undefined;

const value = `
:- use_module(library(lists)).

influences(erlang, elixir).
influences(erlang, clojure).

influences(prolog, erlang).
influences(prolog, clojure).

influences(lisp, erlang).
influences(lisp, clojure).

influences(clojure, elixir).
influences(ruby, elixir).
influences(plex, erlang).
influences(smalltalk, erlang).
influences(haskell, clojure).
influences(java, clojure).

ancestor(X, Y) :- influences(X, Y).
ancestor(X, Y) :-
    influences(Parent, Y),
    ancestor(X, Parent).
`.trim();

require(["vs/editor/editor.main"], function () {
  const typescript = monaco.languages.typescript;
  for (const lang of [typescript.typescriptDefaults, typescript.javascriptDefaults]) {
    lang.setCompilerOptions({
      noSemanticValidation: true,
      noSyntaxValidation: false
    });
    lang.setCompilerOptions({
      target: monaco.languages.typescript.ScriptTarget.ESNext,
      allowNonTsExtensions: true,
      allowJs: true,
    });
    /* FIXME: types.then(([uri, content]) => lang.addExtraLib(content, uri)); */
  }
  const input = monaco.editor.create(document.getElementById('input'), {
    language: 'typescript',
    model: monaco.editor.createModel(value, 'prolog'),
    value,
    theme,
    minimap: {
      enabled: false
    }
  });
  const onEdit = () => {
    const body = input.getValue();

    const encoder = new TextEncoder();
    const data = encoder.encode(body);
    crypto.subtle.digest('SHA-256', data).then(hash => {
      const hex = Array.from(new Uint8Array(hash), chunk => chunk.toString(16).padStart(2, '0')).join('');
      statusEl.textContent = `SHA256: ${hex}`;
    });

    if (bindings) {
      FS.writeFile('/file.pl', body);
      query(bindings, "consult('/file.pl').");
    }
  };
  input.onDidChangeModelContent(onEdit);
  const model = input.getModel();
  model.setValue(input.getValue() + "\n");
});

document.body.appendChild(Object.assign(document.createElement('script'), {
  async: true,
  defer: true,
  src: "https://cdn.jsdelivr.net/gh/SWI-Prolog/swipl-wasm@7e2e2aae7aabc74e9b7ab8a6e19a1c88be10325c/dist/swipl-web.js"
}));

inputForm.addEventListener('submit', {
  handleEvent(event) {
    event.preventDefault();
    const form = event.target;
    const data = new FormData(form);
    const value = data.get('query');
    console.log(value, new URLSearchParams(data).toString());
    query2(bindings, 'ancestor', 'java', 'erlang');

    form.elements.query.value = "";
  }
});
</script>

<!--<script async defer src="https://cdn.jsdelivr.net/gh/SWI-Prolog/swipl-wasm@7e2e2aae7aabc74e9b7ab8a6e19a1c88be10325c/dist/swipl-web.js"></script>-->

<output id=status class="block text-xs opacity-50"></output>
<output id=result class="block max-h-16 overflow-scroll whitespace-pre-line text-xs opacity-50"></output>
<form id=inputForm class="flex flex-col">
  <input type=text name=query value="influences(erlang, elixir)." class="text-black bg-white border">
</form>
<div class="flex-container" id="container" style="display: flex; min-height: 100vh;">
  <div id="input" style="flex: 1;"></div>
</div>
