<header class="bg-gray-900 text-white">
  <section class="container flex flex-col md:flex-row items-stretch">
    <a href="/" class="block px-3 py-4 text-right text-base font-bold italic uppercase text-red-100 leading-tight tracking-wide hover:bg-gray-800">
      <span>Components <br>·Guide</span>
    </a>
    <nav role="navigation" class="flex-grow sm:pl-8 lg:px-16 text-base md:text-lg">
      <ul class="h-full flex flex-col md:flex-row justify-around items-stretch tracking-wide">
        <%= nav_items(@path_info) %>
        
        <li hidden><a href="/accessibility-first-testing" class="block px-4 py-2 md:py-3 font-bold border-b-4 border-transparent hover:bg-gray-800 hover:border-red-400"><%= "A11Y-First Testing" %></a>
        <li hidden><a href="/react+typescript" class="block px-4 py-2 md:py-3 font-bold border-b-4 border-transparent hover:bg-gray-800 hover:border-red-400"><%= "React + TypeScript" %></a>
        <li hidden><a href="/swiftui" class="block px-4 py-2 md:py-3 font-bold border-b-4 border-transparent hover:bg-gray-800 hover:border-red-400"><%= "SwiftUI + Combine" %></a>
        <li hidden><a href="/links" class="block px-4 py-2 md:py-3 font-bold border-b-4 border-transparent hover:bg-gray-800 hover:border-red-400"><%= "Other Resources" %></a>
        <% if false do %>
        <li class="py-1">
          <a href="/signin/github" class="inline-block md:block px-4 py-2 md:py-2 font-bold text-white bg-red-700 rounded" style="background: linear-gradient(0deg, #E0003C 0%, #FF493F 50%, #FF584A 100%);">
            <%= "Sign in with GitHub" %>
          </a>
        <% end %>
        <% if false do %>
          <li><a href="/swiftui" class="block py-4 font-bold"><%= "SwiftUI + Combine" %></a>
          <li><a href="/rxjs" class="block py-4 font-bold"><%= "React + TS + RxJS" %></a>
          <% if false do %><li><a href="/react+typescript" class="block py-4 font-bold"><%= "React + TypeScript" %></a></li><% end %>
          <li><a href="/css+typescript" class="block py-4 font-bold"><%= "CSS + TypeScript" %></a>
        <% end %>
      </ul>
    </nav>
  </section>
</header>
