<header role=banner class="bg-gray-900 text-white">
  <div class="container px-0 flex flex-col md:flex-row items-stretch text-center md:text-left">
    <a href="/" class="block px-3 py-2 md:py-4 md:text-right text-sm md:text-base font-bold italic uppercase text-red-100 leading-tight tracking-wide hover:bg-gray-800">
      <span>Components <br>·Guide</span>
    </a>
    <nav role="navigation" class="flex-grow sm:pl-8 lg:px-16 text-base md:text-lg text-center">
      <ul class="h-full grid grid-cols-2 flex flex-col md:flex-row justify-around items-stretch tracking-wide">
        <%= nav_items(@path_info) %>
        
        <% if false do %>
        <li class="py-1">
          <a href="/signin/github" class="inline-block md:block px-4 py-1 md:py-2 font-bold text-white bg-red-700 rounded" style="background: linear-gradient(0deg, #E0003C 0%, #FF493F 50%, #FF584A 100%);">
            <%= "Sign in with GitHub" %>
          </a>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
