<header role="banner" class="bg-gray-900 text-white">
  <nav role="navigation" aria-label="Primary" class="w-full flex items-center lg:px-16 text-base text-center">
    <details class="relative" data-links="block p-3 underline-on-hover">
      <summary class="block w-48 text-left pl-6 text-base uppercase font-bold tracking-wider">
        Menu
      </summary>
      <details-menu role="menu" class="absolute z-[var(--z-menu)] top-full left-0 flex flex-col px-4 py-2 text-left text-lg whitespace-nowrap bg-gray-900 rounded shadow-lg">
        <%= link("React Playground", to: '/react-playground') %>
        <%= link("Developer Calendar", to: '/calendar') %>
        <%= link("Accessibility First", to: '/accessibility-first') %>
        <%= link("React + TypeScript", to: '/react+typescript') %>
        <%= link("Web Standards", to: '/web-standards') %>
        <%= link("Composable Systems", to: '/composable-systems') %>
      </details-menu>
    </details>

    <hr class="mx-auto">

    <a href="/" class="text-center block px-3 py-2 md:py-4 text-sm leading-tight md:text-lg md:leading-tight font-bold italic uppercase tracking-wide hover:bg-gray-800">
      <span>Components <br>·Guide</span>
    </a>

    <hr class="mx-auto">

    <div class="w-48 pr-6">
      <.search_form />
    </div>
  </nav>
</header>
