<header role="banner" class="bg-black text-white/90">
  <nav
    role="navigation"
    aria-label="Primary"
    class="w-full flex items-center lg:px-2 text-base text-center"
  >
    <details class="relative">
      <summary class="block w-48 text-left pl-6 text-base uppercase font-bold tracking-wider cursor-pointer">
        Navigate to
      </summary>
      <details-menu
        role="menu"
        class="absolute z-[var(--z-menu)] top-full left-0 flex flex-col py-2 text-left text-lg font-bold whitespace-nowrap text-purple-800 bg-purple-100 rounded ring-2 ring-purple-400 backdrop-blur-xl"
      >
        <%= link("React & TypeScript",
          to: "/react+typescript",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("Search Types",
          to: "/research/dom-types",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("React Playground",
          to: "/react-playground",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("Accessibility First",
          to: "/accessibility-first",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("Web Standards",
          to: "/web-standards",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("Composable Systems",
          to: "/composable-systems",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("Developer Calendar",
          to: "/calendar",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
        <%= link("WebAssembly",
          to: "/wasm",
          class: "py-3 px-6 hover:text-purple-50 hover:bg-purple-900"
        ) %>
      </details-menu>
    </details>

    <hr class="mx-auto" />

    <a
      href="/"
      class="text-center block px-3 py-2 md:py-4 text-sm md:text-lg font-bold italic uppercase tracking-wider hover:bg-gray-800"
    >
      <span>Components.Guide</span>
    </a>

    <hr class="mx-auto" />

    <div class="w-48 pr-6">
      <.search_form />
    </div>
  </nav>
</header>
