<%

heading = "Great apps start with great components"
heading = "Want to learn more of the why than the how?"
heading = raw("Improve the user experience <em>and</em> developer experience of your components")

subhead = "Guides to accessibility, TDD, BDD, naming, performance, and the latest browser features."

%>

<div class="text-white" style="<%= header_styles(3) %>">
  <section class="container px-6 pt-12 pb-8">
    <h1 class="mx-auto max-w-4xl px-2 text-3xl sm:text-4xl md:text-6xl text-center leading-tight font-bold text-shadow">
      <%= heading %>
    </h1>
    <p class="mt-6 mb-8 mx-auto max-w-3xl text-2xl sm:text-3xl md:text-4xl text-center leading-snug italic text-gray-100 text-shadow">
      <%= subhead %>
    </p>
    <p hidden class="mx-auto py-2 max-w-4xl text-base md:text-xl text-center">
      Topics include:
      <%= for {text, index} <- Enum.with_index(["SwiftUI", "React", "Combine", "RxJS", "Figma", "Sketch", "Performance", "Clarity", "Documentation", "Responsive", "Design Teams"]) do %>
        <a href="#" class="inline-block md:mx-1 mb-2 md:mb-3 px-3 md:px-4 py-1 md:py-2 font-bold bg-white <%= if index <= 5, do: "text-blue-500 hover:bg-blue-600", else: "text-indigo-500 hover:bg-indigo-600" %> hover:text-white rounded shadow-xl"><%= text %></a>
      <% end  %>
    </p>
    <div hidden class="max-w-3xl mx-auto mt-8 flex flex-col sm:flex-row justify-around">
      <figure class="pb-4 flex flex-col items-center">
        <div style="height: 92px;">
          <img src="https://collected.systems/1/github/leungwensen/svg-icon/b84b3f3a3da329b7c1d02346865f8e98beb05413/dist/svg/material/play-circle-outline.svg?defaultFill=white" width=92 height=92>
        </div>
        <figcaption class="text-lg md:text-xl font-bold">Watch video lessons</figcaption>
      </figure>
      <figure class="pb-4 flex flex-col items-center">
        <div style="height: 92px;">
          <img src="https://collected.systems/1/github/leungwensen/svg-icon/b84b3f3a3da329b7c1d02346865f8e98beb05413/dist/svg/dev/swift.svg?defaultFill=white" width=92 height=92>
        </div>
        <figcaption class="text-lg md:text-xl font-bold">Learn SwiftUI & Combine</figcaption>
      </figure>
      <figure class="pb-4 flex flex-col items-center">
        <div style="height: 92px;">
          <img src="https://collected.systems/1/github/leungwensen/svg-icon/b84b3f3a3da329b7c1d02346865f8e98beb05413/dist/svg/dev/react.svg?defaultFill=white" width=92 height=92>
        </div>
        <figcaption class="text-lg md:text-xl font-bold">Learn React</figcaption>
      </figure>
    </div>
  </section>
</div>

<div class="text-white" style="<%= sections_styles(:blue) %>">
  <header class="mx-auto max-w-4xl">
    <h1 class="pt-8 row space-x-4 text-4xl text-center font-bold leading-tight text-shadow">
      <div class="row">
        <img class="inline-block mr-2" src="<%= "https://cdn.jsdelivr.net/gh/gilbarbara/logos@618de63f309bbf56b67364fd6a441cbbf79403cc/logos/react.svg" %>" alt="React logo" width=48 height=48>
        <span class="mr-2 text-3xl">❤️</span>
        <img class="inline-block mr-2" src="<%= "https://cdn.jsdelivr.net/gh/gilbarbara/logos@02e637e09b55966e802dfe0bc93595594e0214bb/logos/typescript-icon.svg" %>" alt="TypeScript logo" width=48 height=48>
      </div>
      <span><%= "React & TypeScript Guide" %></span>
    </h1>
    <nav class="pt-6 pb-4">
      <ul class="list-none row font-bold" style="--link-padding: 0.75em">
        <li><%= link("Fundamentals", to: '/react+typescript') %>
        <li><%= link("Testing", to: '/react+typescript/testing') %>
      </ul>
    </nav>
  </header>
</div>

<div class="text-white" style="<%= sections_styles(:blue) %>">
  <header class="mx-auto max-w-4xl">
    <h1 class="pt-8 row space-x-4 text-4xl text-center font-bold leading-tight text-shadow">
      <div class="row">
        <span class="mr-2 text-4xl">💁🏼‍♀️🥇</span>
      </div>
      <span><%= "Accessibility-First Development" %></span>
    </h1>
    <nav class="pt-6 pb-4">
      <ul class="list-none row font-bold" style="--link-padding: 0.75em">
        <li><%= link("Landmarks", to: '/accessibility-first/landmarks') %>
        <li><%= link("Widgets", to: '/accessibility-first/widgets-cheatsheet') %>
        <li><%= link("Properties", to: '/accessibility-first/properties-cheatsheet') %>
        <li><%= link("Forms", to: '/accessibility-first/forms') %>
        <li><%= link("Keyboard Navigation", to: '/accessibility-first/keyboard-navigation') %>
      </ul>
    </nav>
  </header>
</div>

<div class="text-white">
  <section class="pt-20 pb-20" style="<%= sections_styles(:dark) %>">
    <header class="mb-8 mx-auto max-w-4xl px-2 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold leading-snug">
        Learn why accessibility is essential for a great UX, and use the same affordances to improve your own Developer Experience.
      </h2>
    </header>
    <%= stack_list([
      %{ title: "Landmarks", description: "Ensure your web pages have these familiar regions.", to: "/accessibility-first/landmarks", color: "purple" },
      %{ title: "Labels and Descriptions", description: "Ensure every region of interest is labelled.", to: "/accessibility-first/properties-cheatsheet", color: "indigo" },
      %{ title: "Properties", description: "Presenting selected state, current page, hiding, and more.", to: "/accessibility-first/properties-cheatsheet", color: "teal" },
      %{ title: "Form controls", description: "Inputs, checkboxes, radio buttons, comboboxes, and more.", to: "/accessibility-first/properties-cheatsheet", color: "red" },
      %{ title: "Widgets", description: "Buttons, links, tabs, comboboxes, and more.", to: "/accessibility-first/widgets-cheatsheet", color: "orange" },
      %{ title: "Accessibility-First TDD", description: "Use accessibility affordances to write robust tests.", to: "/accessibility-first/roles-cheatsheet", color: "green" },
      %{ title: "Keyboard Navigation Acceptance Tests", description: "Ensure your forms are keyboard accessibility.", to: "/accessibility-first/keyboard", color: "blue" },
    ]) %>
  </section>

  <section class="pt-20 pb-20 text-blue-800" style="<%= sections_styles(:cool_light) %>">
    <header class="mb-8 mx-auto max-w-4xl px-4 text-center">
      <h2 class="text-4xl font-bold leading-snug">
        Write friendly tests using Jest and BDD.
      </h2>
    </header>
    <%= stack_list([
      %{ title: "Contexts", description: "Use accessibility affordances to write robust tests.", to: "/accessibility-first", color: "green" },
      %{ title: "Atomic Component Unit Tests", description: "Test your atom components in isolation.", to: "/accessibility-first", color: "blue" },
      %{ title: "Scenarios", description: "Test your atom components in isolation.", to: "/accessibility-first", color: "indigo" },
      %{ title: "Error Handling", description: "Cover unhappy paths too.", to: "/accessibility-first", color: "orange" },

    ]) %>
  </section>

  <section class="pt-20 pb-20" style="<%= sections_styles(:warm) %>">
    <header class="mb-8 mx-auto max-w-4xl px-4 text-center">
      <h2 class="text-4xl font-bold leading-snug">
        Naming is hard. Let’s make it easier.
      </h2>
    </header>
    <%= stack_list([
      %{ title: "Look up synonyms", description: "The right word can unlock everything.", to: "/accessibility-first", color: "green" },
      %{ title: "What’s most popular?", description: "Compare open source systems.", to: "/accessibility-first", color: "blue" },
      %{ title: "Domain driven", description: "Look to your user’s world first.", to: "/accessibility-first", color: "orange" },

    ]) %>
  </section>

  <section class="pt-20 pb-20 text-blue-800" style="<%= sections_styles(:cool_light) %>">
    <header class="mb-8 mx-auto max-w-4xl px-4 text-center">
      <h2 class="text-4xl font-bold leading-snug">
        Find the right home for your state.
      </h2>
    </header>
    <%= stack_list([
      %{ title: "URL as source of truth", description: "The shareable, serializable, canonical standard.", to: "/accessibility-first", color: "green" },
      %{ title: "Modelling with state machines", description: "Systems to reliably think about state.", to: "/accessibility-first", color: "blue" },
      %{ title: "Connecting the pipes", description: "Use a library like Wonka to connect your app.", to: "/accessibility-first", color: "orange" },
      %{ title: "Never puts secrets where JavaScript can read", description: "Use cookies over local storage for anything private.", to: "/accessibility-first", color: "yellow" },

    ]) %>
  </section>

  <section hidden class="pt-20 pb-20" style="<%= sections_styles(:cool) %>">
    <header class="mb-8 mx-auto max-w-4xl px-4 text-center">
      <h2 class="text-4xl font-bold leading-snug">
        Make modern iOS and macOS apps using reusable components, async data flow.
      </h2>
    </header>
    <div class="w-full max-w-md mx-auto rounded overflow-hidden shadow-lg">
      <a href="/swiftui" class="block w-full px-8 py-4 font-bold bg-orange-100 text-orange-600 border-l-4 border-orange-500 hover:bg-orange-200 hover:text-orange-700 shadow-xl">
        <span class="text-3xl"><%= "Learn SwiftUI" %></span>
        <br>
        The future of UI from Apple
      </a>
      <a href="#" class="block max-w-md w-full px-8 py-4 font-bold bg-red-100 text-red-600 border-t border-l-4 border-red-500 hover:bg-red-200 hover:text-red-700 shadow-xl">
        <span class="text-3xl"><%= "Learn Combine" %></span>
        <br>
        Swift async data flow refined
      </a>
    </div>
  </section>

  <section class="pt-20 pb-16" style="<%= sections_styles(:warm) %>">
    <header class="mb-8 mx-auto max-w-4xl px-4 text-center">
      <h2 class="text-4xl font-bold">Learn to make modern web apps using components, hooks, async data flow.</h2>
    </header>
    <div class="w-full max-w-md mx-auto rounded overflow-hidden shadow-lg">
      <a href="#" class="block max-w-md w-full px-8 py-4 font-bold bg-blue-100 text-blue-600  border-l-4 border-blue-500 hover:bg-blue-200 hover:text-blue-700 shadow-xl hover:shadow-lg">
        <span class="text-3xl"><%= "Learn React" %></span>
        <br>
        The venerable component-first library
      </a>
      <a href="#" class="block max-w-md w-full px-8 py-4 font-bold bg-indigo-100 text-indigo-600 border-t border-l-4 border-indigo-500 hover:bg-indigo-200 hover:text-indigo-700 shadow-xl hover:shadow-lg">
        <span class="text-3xl"><%= "Learn TypeScript" %></span>
        <br>
        Safer, more expressive code
      </a>
      <a href="#" class="block max-w-md w-full px-8 py-4 font-bold bg-pink-100 text-pink-600 border-t border-l-4 border-pink-500 hover:bg-pink-200 hover:text-pink-700 shadow-xl hover:shadow-lg">
        <span class="text-3xl"><%= "Learn RxJS" %></span>
        <br>
        Reusable, testable data models
      </a>
      <a href="#" class="block max-w-md w-full px-8 py-4 font-bold bg-pink-100 text-pink-600 border-t border-l-4 border-pink-500 hover:bg-pink-200 hover:text-pink-700 shadow-xl hover:shadow-lg">
        <span class="text-3xl"><%= "Learn Wonka" %></span>
        <br>
        Reusable, testable data models
      </a>
    </div>
  </section>

  <aside class="py-20">
    <div class="container space-y-6 text-2xl md:text-3xl rounded">
      <p>
        There’s a lot of learning materials on specific technologies out there. But technologies change — rapidly.

      <p>
        Frameworks will come and go.
        React might be the hotness today, but in a few years another framework might well rule the roost.

      <p>
        The guides here cover what will remain relevant for decades to come:

      <ul class="list-disc pl-8 font-bold">
        <li class="text-red-300"><%= "Great UX and performance" %>
        <li class="text-teal-300"><%= "Accessibility" %>
        <li class="text-blue-300"><%= "Component naming & responsibility" %>
        <li class="text-green-300"><%= "TDD & BDD" %>
        <li class="text-yellow-100"><%= "Thinking about state" %>
        <li class="text-orange-300"><%= "Modular styling with modern CSS" %>
        <li class="text-purple-300"><%= "Leveraging what’s built into browsers first" %>
      </ul>

      <p>
        It’s all free to read and share.
    </div>
  </aside>
</div>
