<nav class="pt-6 pb-4">
  <ul y-y x-x=md class="flex-wrap gap-4 text-xl font-bold" data-links="p-3">
    <li><%= link("Why?", to: '/accessibility-first') %>
    <li><%= link("Navigation", to: '/accessibility-first/navigation') %>
    <li><%= link("Landmarks", to: '/accessibility-first/landmarks') %>
    <li><%= link("Content", to: '/accessibility-first/content') %>
    <li><%= link("Forms", to: '/accessibility-first/forms') %>
    <li><%= link("All Roles", to: '/accessibility-first/roles') %>
    <li><%= link("Accessible Name", to: '/accessibility-first/accessible-name') %>
    <li><%= link("Snapshots", to: '/accessibility-first/accessibility-tree-snapshots') %>
    <li><%= link("Properties", to: '/accessibility-first/properties-cheatsheet') %>
    <li><%= link("Widgets", to: '/accessibility-first/widgets-cheatsheet') %>
  </ul>
</nav>
