<nav>
  <p class="px-2 pb-6 mb-6 text-5xl text-violet-200 border-b-4 border-current"><%= "Accessibility-First" %></p>
  <ul class="text-xl" data-links="block p-2 current-page-bold">
    <li><%= link("Why?", to: '/accessibility-first') %>
    <li><%= link("Navigation", to: '/accessibility-first/navigation') %>
    <li><%= link("Landmarks", to: '/accessibility-first/landmarks') %>
    <li><%= link("Content", to: '/accessibility-first/content') %>
    <li><%= link("Forms", to: '/accessibility-first/forms') %>
    <li><%= link("All Roles", to: '/accessibility-first/roles') %>
    <li><%= link("Accessible Name", to: '/accessibility-first/accessible-name') %>
    <li><%= link("Testing with Playwright", to: '/accessibility-first/playwright') %>
    <li><%= link("Properties", to: '/accessibility-first/properties-cheatsheet') %>
    <li><%= link("Widgets", to: '/accessibility-first/widgets-cheatsheet') %>
  </ul>
</nav>
