<%= render view_module(@conn), "_header.html" %>

<div class="text-base lg:text-lg flex items-stretch bg-gray-900">
  <nav class="text-white w-48 lg:w-64 bg-gray-800">
    <div class="sticky top-0">
      <%= render_existing(view_module(@conn), @article <> "_nav.html") %>
    </div>
  </nav>
  <div class="mx-auto flex-shrink">
    <div class="max-w-xl lg:max-w-4xl px-6 pt-8 pb-16 text-white">
      <article class="prose md:prose-xl prose-invert max-w-4xl mx-auto py-16">
        <%= render(view_module(@conn), @article <> ".html", conn: @conn) %>
      </article>
    </div>
  </div>
</div>
