<%
  theme = %Theme{text_color: "blue"}
  [h2, h3] = Theme.headings(theme)
%>
<header class="text-white" style="background: <%= header_background %>;">
  <section class="container px-6 pt-6 pb-6">
    <h1 class="mx-auto max-w-4xl text-5xl text-center font-bold leading-tight text-shadow">
      <%= "Landmarks" %>
    </h1>
  </section>
</header>

<div class="text-base lg:text-lg bg-gray-900">
  <article class="container">
    <%= h2.("Orienting web visitors using landmarks", id: "landmarks-royal-icing") %>
  </article>
</div>
