<%
  theme = %Theme{text_color: "blue"}
  [h2, h3, h4] = Theme.headings(theme)
%>
<header class="text-white" style="<%= header_styles() %>">
  <div class="mx-auto max-w-4xl">
    <h1 class="pt-8 row space-x-4 text-4xl text-center font-bold leading-tight text-shadow">
      <div class="row">
        <span class="mr-2 text-4xl">💁🏼‍♀️🥇</span>
      </div>
      <span><%= "Accessibility-First" %></span>
    </h1>
    <%= render @view_module, "_nav.html" %>
  </div>
</header>


<div class="text-base lg:text-lg flex items-stretch bg-gray-900">
  <nav class="w-48 lg:w-64 bg-gray-100 border-r border-gray-200">
    <h2 class="pt-4 pl-4 italic">I want to make an element:</h2>
    <ul class="sticky top-0 p-2 pl-8 list-none leading-loose">
      <li><%= link "Hidden", to: "#hide" %>
      <li><%= link "Current", to: "#current" %>
      <li><%= link "Selected", to: "#selected" %>
      <li><%= link "Invalid", to: "#invalid" %>
      <li><%= link "Required", to: "#required" %>
      <li><%= link "Readonly", to: "#readonly" %>
      <li><%= link("All Queries 🔗", to: "https://testing-library.com/docs/dom-testing-library/api-queries") %>
      <li><%= link("All Matchers 🔗", to: "https://github.com/testing-library/jest-dom") %>
    </ul>
  </nav>
  <div class="mx-auto flex-shrink">
    <section aria-label="Roles Cheatsheet" class="max-w-xl lg:max-w-4xl px-6 pt-8 pb-16 text-white">
      <article aria-labelledby="hidden" class="space-y-4">
        <%= h2.(line("I want to **hide** an element"), id: "hidden") %>

        <p>To hide something first ask, to whom do I want to show the content?

        <%= list [
          "Show to **everyone**. 👂✅ 👁✅",
          "Hide from **everyone**. 👂❌ 👁❌",
          "**Screen reader affordance:** show to screen reader users, hide to sighted users. 👂✅ 👁❌",
          "**Visual affordance:** show to sighted users, hide to screen reader users. 👂❌ 👁✅"
        ] %>

        <section aria-labelledby="hidden-all-heading">
          <%= h3.("Hidden to everyone", id: "hidden-all-heading") %>
          <p>To hide to everyone, add the <code>hidden</code> attribute.</p>
          <%= h4.("Test") %>
          <%=
          """
          it("is hidden", () => {
            expect(screen.queryByRole('link', { name: 'Profile' })).toBeNull();
          })
          """ |> code_block(:js)
          %>
          <%= h4.("Markup") %>
          <%=
          """
          <a href="/profile" hidden>Profile</a>
          """ |> code_block(:html)
          %>
          <%= h4.("Styling") %>
          <%=
          """
          [hidden] {
            display: none !important;
          }
          """ |> code_block(:css)
          %>
        </section>

        <section aria-labelledby="hidden-visually-heading">
          <%#= h3.("Visually hidden (assistive technology only)", id: "hidden-visually-heading") %>
          <%= h3.("Assistive technology affordance (visually hidden)", id: "hidden-visually-heading") %>
          <p>To show to assistive technology but hide visually, add the <code>visually-hidden</code> class.</p>
          <%= h4.("Test") %>
          <%=
          """
          it("has text that can still be read by tests and by screen readers", () => {
            expect(
              screen.getByRole('link', { name: 'Profile' })
            ).toBeInTheDocument();
          })
          """ |> code_block(:js)
          %>
          <%= h4.("Markup") %>
          <%=
          """
          <a href="/profile">
            <span class="icon-user"></span>
            <span class="visually-hidden">Profile</span>
          </a>
          """ |> code_block(:html)
          %>
          <%= h4.("Styling") %>
          <%=
          """
          .visually-hidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
          }
          """ |> code_block(:css)
          %>
        </section>

        <section aria-labelledby="hidden-screen-heading">
          <%= h3.("Visual affordance (hidden to assistive technology)", id: "hidden-screen-heading") %>
          <p>To show visually but hide to assistive technology, add the <code>aria-hidden</code> attribute.</p>
          <%= h4.("Test") %>
          <%=
          """
          it("does not include emoji in accessible name", () => {
            expect(
              screen.getByRole('link', { name: 'Profile' })
            ).toBeInTheDocument();
          })
          """ |> code_block(:js)
          %>
          <%= h4.("Markup") %>
          <%=
          """
          <a href="/profile">
            <span aria-hidden=true>👤</span>
            Profile
          </a>
          """ |> code_block(:html)
          %>
        </section>

        <section aria-labelledby="hidden-notes-heading">
          <%= h3.("Notes", id: "hidden-notes-heading") %>
          <ul>
            <li><%= link("Scott O’Hara: Inclusively Hidden", to: "https://www.scottohara.me/blog/2017/04/14/inclusively-hidden.html") %>
            <li><%= link("Scott O’Hara: Know your ARIA: ‘Hidden’ vs ‘None’", to: "https://www.scottohara.me/blog/2018/05/05/hidden-vs-none.html") %>
            <li><%= link("MDN: Using the aria-hidden attribute", to: "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-hidden_attribute") %>
            <li><%= link("Places it’s tempting to use `display: none;`, but don’t ", to: "https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/") %>
          </ul>
        </section>
      </article>

      <article aria-labelledby="current" class="space-y-4">
        <%= h2.(line("I want to make an element **current**"), id: "current") %>

        <p>You can hide using a large range of techniques. What you first want to ask is, from whom do I want to hide the content?
      </article>

    </section>
  </div>
</div>
