<%
  theme = %Theme{text_color: "blue"}
  [h2, h3, h4] = Theme.headings(theme)
%>
<header class="text-white" style="background: <%= header_background() %>;">
  <div class="container px-6 pt-6 pb-6">
    <h1 class="mx-auto max-w-4xl text-4xl text-center font-bold leading-tight text-shadow">
      <%= "Accessible Properties Cheatsheet" %>
    </h1>
    <p class="mt-4 text-3xl text-center leading-snug italic text-gray-100 text-shadow">
      <%= "Learn one way that works for testing, accessibility, and styling." %>
    </p>
    <%= render @view_module, "_nav.html" %>
  </div>
</header>


<div class="text-base lg:text-lg flex items-stretch bg-gray-900">
  <nav class="w-48 lg:w-64 bg-gray-100 border-r border-gray-200">
    <h2 class="pt-4 pl-4 italic">I want to make an element:</h2>
    <ul class="sticky top-0 p-2 pl-8 list-none leading-loose">
      <li><%= link "Hidden", to: "#hide" %>
      <li><%= link "Current", to: "#current" %>
      <li><%= link "Selected", to: "#selected" %>
      <li><%= link "Invalid", to: "#invalid" %>
      <li><%= link "Required", to: "#required" %>
      <li><%= link "Readonly", to: "#readonly" %>
      <li><%= link("All Queries 🔗", to: "https://testing-library.com/docs/dom-testing-library/api-queries") %>
      <li><%= link("All Matchers 🔗", to: "https://github.com/testing-library/jest-dom") %>
    </ul>
  </nav>
  <div class="mx-auto flex-shrink">
    <section aria-label="Roles Cheatsheet" class="max-w-xl lg:max-w-4xl px-6 pt-8 pb-16 text-white">
      <article aria-labelledby="hidden" class="space-y-4">
        <%= h2.("I want to hide an element", id: "hidden") %>

        <p>You can hide using a large range of techniques. What you first want to ask is, from whom do I want to hide the content?

        <%= list [
          "Hide to **everyone**.",
          "**Screen reader affordance:** hide to sighted users, but show to screen reader users.",
          "**Visual affordance:** hide to screen reader users, but show to sighted users."
        ] %>

        <section aria-labelledby="hidden-all-heading">
          <%= h3.("Hide to everyone", id: "hidden-all-heading") %>
          <%= h4.("Test") %>
          <%=
          """
          it("is hidden", () => {
            expect(screen.queryByRole('link', { name: 'Sign In' })).toBeNull();
          })
          """ |> code_block(:js)
          %>
          <%= h4.("Markup") %>
          <%=
          """
          <a href="/signin" hidden>Sign In</a>
          """ |> code_block(:html)
          %>
          <%= h4.("Styling") %>
          <%=
          """
          [hidden] {
            display: none !important;
          }
          """ |> code_block(:css)
          %>
        </section>

        <section aria-labelledby="hidden-visually-heading">
          <%= h3.("Screen reader affordance: hide visually", id: "hidden-visually-heading") %>
          <%= h4.("Test") %>
          <%=
          """
          it("can still be found by our tests and by screen readers", () => {
            expect(
              screen.getByRole('link', { name: 'Sign In' })
            ).toBeInTheDocument();
          })
          """ |> code_block(:js)
          %>
          <%= h4.("Markup") %>
          <%=
          """
          <a href="/signin" class="visually-hidden">Sign In</a>
          """ |> code_block(:html)
          %>
          <%= h4.("Styling") %>
          <%=
          """
          .visually-hidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
          }
          """ |> code_block(:css)
          %>
        </section>

        <section aria-labelledby="hidden-screen-heading">
          <%= h3.("Visual affordance: hide to screen reader users", id: "hidden-screen-heading") %>
          <%=
          """
          it("ignores emoji in accessible name", () => {
            expect(
              screen.getByRole('link', { name: 'Sign In' })
            ).toBeInTheDocument();
          })
          """ |> code_block(:js)
          %>
          <%=
          """
          <a href="/signin">
            <span aria-hidden="true">👉</span>
            Sign In
          </a>
          """ |> code_block(:html)
          %>
        </section>

        <section aria-labelledby="hidden-notes-heading">
          <%= h3.("Notes", id: "hidden-notes-heading") %>
          <ul>
            <li><%= link("MDN: Using the aria-hidden attribute", to: "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-hidden_attribute") %>
            <li><%= link("Places it’s tempting to use `display: none;`, but don’t ", to: "https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/") %>
          </ul>
        </section>
      </article>

      <article aria-labelledby="current" class="space-y-4">
        <%= h2.(line("I want to make an element **current**"), id: "current") %>

        <p>You can hide using a large range of techniques. What you first want to ask is, from whom do I want to hide the content?
      </article>

    </section>
  </div>
</div>
