<h2 y-y x-x="md" class="pt-8 pb-8 row space-x-4 text-4xl text-center font-bold leading-tight">
  <div class="row">
    <img
      class="inline-block mr-2"
      src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@618de63f309bbf56b67364fd6a441cbbf79403cc/logos/react.svg"
      alt="React logo"
      width="48"
      height="48"
    />
    <span class="mr-2 text-3xl">❤️</span>
    <img
      class="inline-block mr-2"
      src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@02e637e09b55966e802dfe0bc93595594e0214bb/logos/typescript-icon.svg"
      alt="TypeScript logo"
      width="48"
      height="48"
    />
  </div>
  <span><%= "React & TypeScript Guide" %></span>
</h2>
