<nav class="">
  <ul class="text-xl" data-links="block p-2 current-page-bold">
    <li><%= link(@conn, "Fundamentals", to: "/react+typescript") %></li>
    <li><%= link(@conn, "Testing", to: "/react+typescript/testing") %></li>
    <li><%= link(@conn, "Reducer Patterns", to: "/react+typescript/reducer-patterns") %></li>
    <li><%= link(@conn, "Zero Hook Dependencies", to: "/react+typescript/zero-hook-dependencies") %></li>
    <li><%= link(@conn, "Hooks in a Concurrent World", to: "/react+typescript/hooks-concurrent-world") %></li>
    <li hidden><%= link(@conn, "Event Handlers", to: "/react+typescript/event-handlers") %></li>
    <li><%= link(@conn, "Logical Clocks", to: "/react+typescript/logical-clocks") %></li>
    <li><%= link(@conn, "Forms", to: "/react+typescript/forms") %></li>
    <li><%= link(@conn, "Playground", to: "/react-playground") %></li>
  </ul>
</nav>
