<div class="mx-auto max-w-4xl">
  <h2 y-y x-x=md class="pt-8 row space-x-4 text-4xl text-center font-bold leading-tight">
    <div class="row">
      <img class="inline-block mr-2" src="<%= "https://cdn.jsdelivr.net/gh/gilbarbara/logos@618de63f309bbf56b67364fd6a441cbbf79403cc/logos/react.svg" %>" alt="React logo" width=48 height=48>
      <span class="mr-2 text-3xl">❤️</span>
      <img class="inline-block mr-2" src="<%= "https://cdn.jsdelivr.net/gh/gilbarbara/logos@02e637e09b55966e802dfe0bc93595594e0214bb/logos/typescript-icon.svg" %>" alt="TypeScript logo" width=48 height=48>
    </div>
    <span><%= "React & TypeScript Guide" %></span>
  </h2>
  <nav class="pt-6 pb-4">
    <ul y-y x-x=md class="flex-wrap gap-4 text-xl list-none font-bold gap-y-6" data-links="p-3">
      <li><%= link("Fundamentals", to: "/react+typescript") %>
      <li><%= link("Testing", to: "/react+typescript/testing") %>
      <li><%= link("Goodbye useEffect", to: "/react+typescript/goodbye-use-effect") %>
      <li><%= link("Reducer Patterns", to: "/react+typescript/reducer-patterns") %>
      <li><%= link("Zero Hook Dependencies", to: "/react+typescript/zero-hook-dependencies") %>
      <li><%= link("Hooks in a Concurrent World", to: "/react+typescript/hooks-concurrent-world") %>
      <li hidden><%= link("Event Handlers", to: "/react+typescript/event-handlers") %>
      <li><%= link("Logical Clocks", to: "/react+typescript/logical-clocks") %>
      <li><%= link("Forms", to: "/react+typescript/forms") %>
      <li><%= link("Playground", to: "/react-playground") %>
    </ul>
  </nav>
</div>
