<h1>Content</h1>

<span><%= link "Write", to: Routes.text_path(@conn, :new) %></span>

<%= live_render(@conn, ComponentsGuideWeb.ActivityLive, session: %{}) %>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for text <- @content do %>
    <tr>
      <td><%= String.slice(text.content, 0..60) %></td>
      <td>
        <%= link "Show", to: Routes.text_path(@conn, :show, text) %>
        <%= link "Edit", to: Routes.text_path(@conn, :edit, text) %>
        <%= link "Delete", to: Routes.text_path(@conn, :delete, text), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Import</h2>

<%= render "import_form.html", Map.merge(assigns, %{
  action: Routes.text_path(@conn, :create),
  changeset: @import_changeset
}) %>
